<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>CONTACTO</title>
</head>
<body>
    <header>
        
        <div class="logo">
            <h1 class="fas fa-carrot">RECICLARTE</h1>
        </div>

        <input type="checkbox" id="check">
        <label for="check" class="mostrarMenu"><i class="far fa-sun"></i></label>
        
        <nav class="menu">
            <a href="../index.html">HOME</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="compost.html">COMPOST</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contacto.html">CONTACTO</a>
            <label for="check" class="esconderMenu"><i class="far fa-sun"></i></label>
        </nav>

    </header>
    <section class="contacto">
        <h4>Contactanos</h4>
        <form action="">
            <div class="datosForm">
                <div class="nombre">
                    <label for="nombre">NOMBRE</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                </div>
                <div class="email">
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
            </div>
            <div class="mensaje">
                <label for="mensaje">MENSAJE</label>
                <textarea name="manesaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
            </div>
            <div class="botonForm">
                <a href="../paginas/error404.html" class="saberMas">ENVIAR</a>

            </div>
        </form>
    </section>
    <footer>
        <div>
            <i class="far fa-smile fa-2x"></i>
            <h3>CONOCENOS</h3>
        </div>
        <p>&copy;Prigizz2021</p>
    </footer>
</body>
</html>
